<!DOCTYPE html>
<html lang="en">
<head>
  <title>Socket.IO chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }
  </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
  <input id="input" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  let session = false;
  let sendingList = [];

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      if (input.value.indexOf("/login ") === 0) {
        const nickname = input.value.replace("/login ", "");
        if(!nickname.length) {
          appendMessage("Please insert a nickname '/login <nickname>'");
          input.value = '';
          return;
        }
        socket.emit('login', nickname);
        input.value = '';
        appendMessage("Trying to login as " + nickname);
        return;
      }
      if (!session) {
        appendMessage("Please login first!");
        input.value = '';
        return;
      }
      socket.emit('chat message', input.value);
      appendMessage('[Sending] ' + session["nickname"] + " : " + input.value);
      sendingList.push(messages.lastChild);
      input.value = '';
    }
  });

  function appendMessage(message) {
    const item = document.createElement('li');
    item.textContent = message;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  }

  //Checking is there are any previous session
  if (document.cookie.split("sessionID=").length > 1) {
    let cookies = document.cookie.split(";");
    cookies.forEach(cookie => {
      if (cookie.indexOf("sessionID") !== -1) {
        socket.emit("requestInfo", cookie.replace("sessionID=", ""));
      }
    });
  }

  //Connect user
  socket.on('session', function(response) {
    session = response;
    if (session) {
      document.cookie = "sessionID="+session['id'];
      appendMessage("You are now logged in as " + session['nickname']);
    }
  });

  socket.on('chat message', function(msg) {
    msg = msg.join(' : ');
    appendMessage(msg);
    sendingList = sendingList.filter(sendingElt => {
      if (sendingElt.textContent === '[Sending] ' + msg) {
        sendingElt.remove();
        return false;
      }
      return true;
    });
  });
  socket.on('connected', function(msg) {
    appendMessage(msg + " is now online");
  });
  socket.on('disconnected', function(msg) {
    appendMessage(msg + " is now offline");
  });

</script>
</body>
</html>